T__0=1
T__1=2
T__2=3
MAS=4
MENOS=5
POR=6
DIV=7
MENOR=8
MAYOR=9
DIF=10
IGUAL=11
PARI=12
PARD=13
LLAVEI=14
LLAVED=15
COMA=16
PUNTOYCOMA=17
IF=18
ELSE=19
DO=20
WHILE=21
VAR=22
FLOAT=23
INT=24
PRINTF=25
PROGRAM=26
END=27
VOID=28
MAIN=29
ID=30
CTE_FLOAT=31
CTE_INT=32
CTE_STRING=33
WS=34
':'=1
'['=2
']'=3
'+'=4
'-'=5
'*'=6
'/'=7
'<'=8
'>'=9
'!='=10
'='=11
'('=12
')'=13
'{'=14
'}'=15
','=16
';'=17
'if'=18
'else'=19
'do'=20
'while'=21
'var'=22
'float'=23
'int'=24
'printf'=25
'program'=26
'end'=27
'void'=28
'main'=29
